
// FONTS VARIABLES
$AmaticSC: 'AmaticSC', sans-serif
$Axiforma: 'Axiforma', sans-serif


// COLOR-THEMES
$white: #FFF
$black: #000


// MAIN STILES
$bodyBackgroundColor: $white
$bodyFontColor: $black
$bodyFont: $Axiforma
$bodyFontSize: 14px
